<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="WeatherHeader" id="iN0-l3-epB" customClass="WeatherHeader" customModule="WeatherofWhere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-87-l0v">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34p-1p-6Np">
                            <rect key="frame" x="0.0" y="230" width="207" height="35"/>
                            <color key="backgroundColor" red="0.77866101509999996" green="0.27324584909999999" blue="0.57631744210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="34p-1p-6Np" secondAttribute="height" multiplier="207:35" id="xbO-P4-acK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8T-Tz-inL">
                            <rect key="frame" x="133" y="120" width="148" height="102"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="v8T-Tz-inL" secondAttribute="height" multiplier="74:51" id="0b5-3g-W8s"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="38"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-A0-z80">
                            <rect key="frame" x="131.5" y="13" width="151" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Sub-A0-z80" secondAttribute="height" multiplier="151:48" id="KPp-aT-YBm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="17"/>
                            <color key="textColor" red="0.61702335239999995" green="0.3441976974" blue="0.061027922589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjR-pO-Unx">
                            <rect key="frame" x="207" y="230" width="207" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AjR-pO-Unx" secondAttribute="height" multiplier="207:35" id="UYU-eI-u0y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYi-Vk-u3w">
                            <rect key="frame" x="140" y="69" width="134" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IYi-Vk-u3w" secondAttribute="height" multiplier="67:22" id="YOm-ok-klo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoNastaliqUrdu-Bold" family="Noto Nastaliq Urdu" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="34p-1p-6Np" firstAttribute="centerY" secondItem="3Mx-87-l0v" secondAttribute="centerY" multiplier="495:300" id="0Pe-67-oGN"/>
                        <constraint firstItem="v8T-Tz-inL" firstAttribute="centerY" secondItem="3Mx-87-l0v" secondAttribute="centerY" multiplier="342:300" id="1fL-C7-6t3"/>
                        <constraint firstItem="AjR-pO-Unx" firstAttribute="width" secondItem="3Mx-87-l0v" secondAttribute="width" multiplier="0.5" id="2tx-XH-hAX"/>
                        <constraint firstItem="34p-1p-6Np" firstAttribute="centerX" secondItem="3Mx-87-l0v" secondAttribute="centerX" multiplier="207:414" id="8DZ-oy-BB5"/>
                        <constraint firstItem="Sub-A0-z80" firstAttribute="centerX" secondItem="3Mx-87-l0v" secondAttribute="centerX" id="CXd-He-rAm"/>
                        <constraint firstItem="Sub-A0-z80" firstAttribute="width" secondItem="3Mx-87-l0v" secondAttribute="width" multiplier="0.364734" id="CaS-Ft-wll"/>
                        <constraint firstItem="v8T-Tz-inL" firstAttribute="width" secondItem="3Mx-87-l0v" secondAttribute="width" multiplier="0.357488" id="OnU-4B-uZW"/>
                        <constraint firstItem="AjR-pO-Unx" firstAttribute="centerY" secondItem="3Mx-87-l0v" secondAttribute="centerY" multiplier="495:300" id="VE9-38-lxe"/>
                        <constraint firstItem="IYi-Vk-u3w" firstAttribute="width" secondItem="3Mx-87-l0v" secondAttribute="width" multiplier="0.323671" id="YrX-Ie-PZO"/>
                        <constraint firstItem="34p-1p-6Np" firstAttribute="width" secondItem="3Mx-87-l0v" secondAttribute="width" multiplier="0.5" id="a7Q-bz-k94"/>
                        <constraint firstItem="v8T-Tz-inL" firstAttribute="centerX" secondItem="3Mx-87-l0v" secondAttribute="centerX" id="lsK-sa-QzO"/>
                        <constraint firstItem="Sub-A0-z80" firstAttribute="centerY" secondItem="3Mx-87-l0v" secondAttribute="centerY" multiplier="74:300" id="lvc-Zk-F3s"/>
                        <constraint firstItem="AjR-pO-Unx" firstAttribute="centerX" secondItem="3Mx-87-l0v" secondAttribute="centerX" multiplier="621:414" id="n5W-YT-2wP"/>
                        <constraint firstItem="IYi-Vk-u3w" firstAttribute="centerX" secondItem="3Mx-87-l0v" secondAttribute="centerX" id="sC0-9N-JGX"/>
                        <constraint firstItem="IYi-Vk-u3w" firstAttribute="centerY" secondItem="3Mx-87-l0v" secondAttribute="centerY" multiplier="184:300" id="zgk-5E-htu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="WeatherHeader"/>
            <constraints>
                <constraint firstItem="3Mx-87-l0v" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Y1m-o6-2tQ"/>
                <constraint firstItem="3Mx-87-l0v" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="cqO-Vp-m3V"/>
                <constraint firstItem="3Mx-87-l0v" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="fAS-Ul-8eP"/>
                <constraint firstItem="3Mx-87-l0v" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wmi-Sc-6ja"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mHighestTemperatureLabel" destination="34p-1p-6Np" id="sDO-27-jhK"/>
                <outlet property="mLocationLabel" destination="Sub-A0-z80" id="hIR-k6-iHd"/>
                <outlet property="mLowestTemperatureLabel" destination="AjR-pO-Unx" id="EaQ-5q-rLL"/>
                <outlet property="mTemperatureLabel" destination="v8T-Tz-inL" id="7mE-Wb-kaZ"/>
                <outlet property="mWeatherLabel" destination="IYi-Vk-u3w" id="i2B-OZ-Nbs"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="-58.258928571428569"/>
        </view>
    </objects>
</document>
